
#cat-body-wrap{
    position: relative;
}
#categories-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    row-gap: 50px;
    margin: 40px 0px;
}
.category{
    background-image: linear-gradient(-45deg,rgba(197,213,264,0.5),  rgba(60,136,126,0.5), rgba(197,213,264,0.5));

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    height: 350px;
    width: 250px;
    border: 2px solid rgb(197,213,264);
    border-radius: 5px;
}
.img{
    height: 60%;
    width: 100%;
    border: 2px solid rgb(60,136,126);
    border-radius: 5px;
    overflow: hidden;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
button{
    height: 10%;
    width: 50%;
    background-color:rgb(60,136,126);
    border: 2px solid rgb(197,213,264);
    color: rgb(197,213,264);
    font-size: 15px;
    font-weight: bolder;
    border-radius: 5px;
    outline: none;
}
button:hover{
    background-color:rgb(57, 124, 115);
}